# podce

./: .gitignore  README.md
angular/: .env.development  .gitignore  package.json  version.json
angular/src/: app.js  bootstrap.js  index.template.html  main.js
angular/src/app/assets/js/: app.js
angular/src/app/assets/layout/: app.html  header.html  sidebar.html
angular/src/app/assets/less/: app.less  custom.css  vendor.less
angular/src/app/assets/less/app/: bootstrap-reset.less  borders.less  button-extra.less  datatable.less  layout.less  preloader.less  sidebar.less  spacing.less  spinner.less  table-extras.less  utils.less
angular/src/app/assets/less/bootstrap/: buttons.less  forms.less  panels.less  type.less  variables.less
angular/src/app/components/controllers/: AnexoCadastrarController.js
angular/src/app/components/views/: anexo.cadastrar.html
angular/src/app/configs/: blockUI.config.js  moment-picker.config.js  ng-idle.config.js  restangular.config.js  translate.config.js
angular/src/app/factory/: anexo.factory.js  map.factory.js  swal.factory.js
angular/src/app/i18n/: pt_BR.json
angular/src/app/modules/home/: home.module.js  home.routes.js
angular/src/app/modules/servico/: servico.module.js  servico.routes.js
angular/src/app/modules/usuario/: usuario.module.js  usuario.routes.js
angular/src/app/services/: servico.service.js  usuarios.service.js
angular/src/core/: AuthInterceptor.js
angular/src/server/: sidebar-menu.json
angular/webpack/: development.js
angular/webpack/config/: webpack.config.js  webpack.plugins.js  webpack.rules.js  webpack.version.js
discovery/src/main/resources/: application.yml
podce-adm/: pom.xml
podce-adm/src/main/resources/: application.yml  bootstrap.yml
podce-jpa/: pom.xml
podce-jpa/src/main/java/br/com/podce/jpa/domain/: SimNaoEnum.java
podce-jpa/src/main/java/br/com/podce/jpa/model/: Usuario.java
podce-lib/: pom.xml
podce-pom-parent/: pom.xml
(+63 files in other folders)
