.topnavbar .navbar-header .brand-logo .logo-img {
  width: 110px;
  //width: 120px;
}

.topnavbar .navbar-header .brand-logo > img, .topnavbar .navbar-header .brand-logo-collapsed > img {

}

.topnavbar .navbar-header .brand-logo-collapsed > img {
  width: 40px;
  margin-top: 12px;
}

.topnavbar {
  .navbar-header {
    .clearfix();
    .navbar-brand {
      float: left;
      width: 75%;
      @media (max-width: @screen-md) {
        width: auto;
      }
    }
    .toggle-sidebar {
      float: left;
      width: 20%;
      padding: 16px 0 0 0;
      a {
        color: @white;
        //margin-top: 30px;
        font-size: 21px;
        padding: 30px 0 0 0;
        text-decoration: none;
        @media (max-width: @screen-md) {
          padding: 0px 0 0 0;
        }
      }
      .sidebar-toggle {
        @media (max-width: @screen-md) {
          position: relative !important;
          top: auto;
          right: auto;
          z-index: auto;
          text-decoration: none;
        }
      }

    }
    .navbar-toggle {
      font-size: 21px;
      padding: 4px 10px;
    }
  }
}

.wrapper > .aside .aside-inner {
  padding-top: 55px;
  @media (max-width: @screen-md) {
    padding-top: 110px;
  }@media (max-width: @screen-sm) {
    padding-top: 64px;
  }
}
.topnavbar .navbar-nav > li > a:hover, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > li > a:focus, .topnavbar .navbar-nav > .open > a:focus{
  background-color: @white;
}

.nav > li.disabled > a {
  color: #9a9c9c;
}