// itens de acessibilidade
html.fontsize-lg {
  body{
    font-size: larger !important;
  }
}

html.alto-contraste {
  *{
    background: #000 !important;
    color: @white!important;
  }
}

body {
  font-family: "Proxima Nova", sans-serif;
  color: #555555;
  //color: #656565;
  /*font-size: 1rem;*/
  //line-height: 1.15;
  background-color: #eceff4;
}
body, .wrapper > section{
  background-color: #eceff4;
}


#footer-brasil {
  background: none repeat scroll 0% 0% #047cba;
  padding: 1em 0px 1em 0px;
  max-width: 100%;
}

.layout-fixed .wrapper > section{
  margin-top: 56px;
}


.content-wrapper .container, .content-wrapper .container-fluid{
  padding-left: 15px;
  padding-right: 15px;
}