
.content-wrapper {
  .content-breadcrumb {
    font-size: inherit;
    line-height: 1.1;
    color: #555555;
    //color: #929292;
    margin: -20px;
    margin-bottom: 20px;
    padding: 15px;
    font-weight: normal;
    background-color: #fafbfc;
    border-bottom: 1px solid #cfdbe2;
  }
}
