/**

  Documento para assinatura.

 */
.documento {
  padding: 25px 0px 25px 0px;
  background-color: rgb(220,220,220);
}

.documento #page {
  width: 21cm !important;
  border: 1px solid #EEEEEE;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
  min-height: 29.7cm;
}

