.panel {
  .panel-heading {
    border-bottom: 1px solid #cfdbe2;
    .button-panel {
      border: 0;
      border-radius: 0;
      padding: 10px 15px;
      margin: -13px -15px -10px 0;
      border-left: 1px solid #cfdbe2;
      font-size: 1em;
    }
  }
}





