/**
  Tela de Modelo de Documento do Planejamento
  -- Customização para visualização de modelo de documento.
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,400,400i,600,600i,700,700i');
 */

.modeloDocumentoNome {
  font-size: 20.0pt;
  font-family: 'Arial', SansSerif;
  font-weight: bold;
  padding: 0px;
  margin: 20px 0px 0px 0px;
  text-align: center;
}

.modeloDocumentoContainer {
  /* Font */
  font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
  font-size: 12.0pt;
  /* Text color */
  color: #333;
  /* Remove the background color to make it transparent */
}

.modeloDocumento {
  width: 21cm;
  min-height: 27cm;
  border: 1px rgb(200, 200, 200) solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto 30px auto;
  font-size: 12.0pt;
  line-height: 24px;
  font-family: "Nunito Sans", Verdana, Helvetica, sans-serif;
}
.modeloDocumento .content {
  margin: 2cm;
}

.modeloDocumento p {
  padding: 0px;
  margin: 0px 0px 8px 0px;
}

.modeloDocumento a {
  color: #0782C1;
}

.modeloDocumento td, .modeloDocumento th {
  font-size: 0.9em;
}

.modeloDocumento table {
  margin-top: 0.5cm;
  margin-bottom: 0.5cm;
}

.modeloDocumento table td {
  border-right: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
}

.modeloDocumento table td:first-of-type {
  border-left: 1px solid #d0d0d0;
}

.modeloDocumento table tr:first-of-type td {
  border-top: 1px solid #d0d0d0;
}

.modeloDocumento table thead th {
  border-top: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
}

.modeloDocumento table thead th:first-of-type {
  border-left: 1px solid #d0d0d0;
}

.modeloDocumento ol, .modeloDocumento ul, .modeloDocumento dl {
  /* IE7: reset rtl list margin. (#7334) */
  *margin-right: 0px;
  /* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
  padding: 0 40px;
}

.modeloDocumento h1, .modeloDocumento h2, .modeloDocumento h3, .modeloDocumento h4, .modeloDocumento h5, .modeloDocumento h6 {
  font-weight: normal;
  line-height: 1.2;
}

.modeloDocumento hr {
  border: 0px;
  border-top: 1px solid #ccc;
}

.modeloDocumento img.right {
  border: 1px solid #ccc;
  float: right;
  margin-left: 15px;
  padding: 5px;
}

.modeloDocumento img.left {
  border: 1px solid #ccc;
  float: left;
  margin-right: 15px;
  padding: 5px;
}

.modeloDocumento pre {
  white-space: pre-wrap; /* CSS 2.1 */
  word-wrap: break-word; /* IE7 */
  -moz-tab-size: 4;
  tab-size: 4;
}

.modeloDocumento .marker {
  background-color: Yellow;
}

.modeloDocumento span[lang] {
  font-style: italic;
}

.modeloDocumento figure {
  text-align: center;
  border: solid 1px #ccc;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
  margin: 10px 20px;
  display: inline-block;
}

.modeloDocumento figure > figcaption {
  text-align: center;
  display: block; /* For IE8 */
}

.modeloDocumento a > img {
  padding: 1px;
  margin: 1px;
  border: none;
  outline: 1px solid #0782C1;
}

/* Widget Styles */
.modeloDocumento .code-featured {
  border: 5px solid red;
}

.modeloDocumento .math-featured {
  padding: 20px;
  box-shadow: 0 0 2px rgba(200, 0, 0, 1);
  background-color: rgba(255, 0, 0, 0.05);
  margin: 10px;
}

.modeloDocumento .image-clean {
  border: 0;
  background: none;
  padding: 0;
}

.modeloDocumento .image-clean > figcaption {
  font-size: .9em;
  text-align: right;
}

.modeloDocumento .image-grayscale {
  background-color: white;
  color: #666;
}

.modeloDocumento .image-grayscale img, img.image-grayscale {
  filter: grayscale(100%);
}

.modeloDocumento .embed-240p {
  max-width: 426px;
  max-height: 240px;
  margin: 0 auto;
}

.modeloDocumento .embed-360p {
  max-width: 640px;
  max-height: 360px;
  margin: 0 auto;
}

.modeloDocumento .embed-480p {
  max-width: 854px;
  max-height: 480px;
  margin: 0 auto;
}

.modeloDocumento .embed-720p {
  max-width: 1280px;
  max-height: 720px;
  margin: 0 auto;
}

.modeloDocumento .embed-1080p {
  max-width: 1920px;
  max-height: 1080px;
  margin: 0 auto;
}
