/**
  Tela de Planejamento de Contratação
  -- Customização para icones de documentos do planejamento.
 */

.documento-planejamento {
  padding: 5px;
  margin: 10px;
  width: 120px;
  height: 160px;
  text-align: center;
  display: inline-block;
  cursor:pointer;
}

.documento-planejamento .icon {
  width: 100px;
  height: 110px;
  margin: 0px 5px 0px 5px;
  padding: 0px;
  float: left;
}

.documento-planejamento span {
  font-size: 12.0pt;
  line-height: 14.0pt;
  width: 100px;
  margin: 0px;
  padding: 0px;
  float: left;
  vertical-align: middle;
}

.documento-planejamento .inativo {
  -ms-filter: gray(); /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.documento-planejamento .concluido {
  background-image: url(../../../images/planejamento_contratacao/doc_finalizado.png) !important;
}

.documento-planejamento .icon-dod {
  background-image: url(../../../images/planejamento_contratacao/doc_rascunho.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.documento-planejamento .icon-equip-plan {
  background-image: url(../../../images/planejamento_contratacao/equipe_planejamento.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.documento-planejamento .icon-etp {
  background-image: url(../../../images/planejamento_contratacao/doc_rascunho.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.documento-planejamento .icon-ar {
  background-image: url(../../../images/planejamento_contratacao/doc_rascunho.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.documento-planejamento .icon-tr {
  background-image: url(../../../images/planejamento_contratacao/doc_rascunho.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.documento-planejamento .icon-doc-gerado {
  background-image: url(../../../images/planejamento_contratacao/documentos_gerados.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}