.tab-content{
  background-color: @white;
}
.nav-tabs.nav-justified > li {
  display: table-cell;
  width: auto;
  float: left;
}
table.dataTable thead th, table.dataTable thead td {
  border-bottom:0 !important;
}
table.dataTable{
  border-bottom:0 !important;
}
