.dropdown-menu{
  .list-group{
    .list-group-item{
      border-radius: 0 !important;
      border-left: 0;
      border-right: 0;
      &:first-child{
        border-top: 0;
      }
      &:last-child{
        border-bottom: 0;
      }

    }
    margin-bottom: 0;
  }
}
.btn{
  font-weight: 600;
  //font-size: 1.1em;
}