/* ========================================================================
   Component: borders.less
 ========================================================================== */

// Variables
// ========================================================================

// Message container for positioning

.bt-s-1 {
    border-top: 1px solid #cfdbe2;
}
.bb-s-1 {
    border-bottom: 1px solid #cfdbe2;
}
.br-s-1 {
    border-right: 1px solid #cfdbe2;
}
.bl-s-1 {
    border-left: 1px solid #cfdbe2;
}