/* ========================================================================
   Component: spacing.less
 ========================================================================== */

// Variables
// ========================================================================

// Message container for positioning

.mt-10 {
    margin-top: 10px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mr-10 {
    margin-right: 10px !important;
}
.ml-10 {
    margin-left: 10px !important;
}

.pt-10 {
    padding-top: 10px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.pr-10 {
    padding-right: 10px !important;
}
.pl-10 {
    padding-left: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.mr-15 {
    margin-right: 15px !important;
}
.ml-15 {
    margin-left: 15px !important;
}

.pt-15 {
    padding-top: 15px !important;
}
.pb-15 {
    padding-bottom: 15px !important;
}
.pr-15 {
    padding-right: 15px !important;
}
.pl-15 {
    padding-left: 15px !important;
}
.divider {
    border: 0;
    border-top: 1px solid #cfdbe2;
}
